{
  "profiles": {
    "hjudge.JudgeHost": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}