{
  "profiles": {
    "hjudge.FileHost": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "commandLineArgs": "--port=61726"
    }
  }
}