{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=hjudge;Connection Timeout=30;"
  },
  "Redis": {
    "Configuration": "127.0.0.1",
    "InstanceName": "hjudge"
  },
  "EmailConfig": {
    "ApiId": "",
    "ApiSec": "",
    "Domain": "hjudge.com",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true
    }
  },
  "HostName": "hjudge.com"
}
