{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=hjudge;Password=hjudge;Host=localhost;Port=5432;Database=hjudge_file;"
  },
  "SeaweedFs": {
    "MasterHostName": "localhost",
    "Port": 9333
  },
  "Redis": {
    "Configuration": "hjudgeFileHost",
    "HostName": "localhost",
    "Port": 6379
  }
}